{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conex": "data source =DESKTOP-HOR61NT\\SQLEXPRESS; initial catalog=PFCatalogo; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  }
}
